<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="utf-8">
        <title>Lab4</title>
        <link rel="stylesheet" href="Style/css/components.css">
        <link rel="stylesheet" href="Style/css/icons.css">
        <link rel="stylesheet" href="Style/css/responsee.css">
    </head>
    <body>
        <h1>Wyznacznik macierzy metodą Sarrusa</h1>
       
        <form class="customform" action="./Sarrus">


            <h2>Podaj liczby w rzędach oddzielone spacją a rzędy oddzielone średnikiem</h2><input type="text" name="numbers">
            <p>Przykładowe dane wejściowe: 1 2 3; 4 5 6; 7 8 9</p>

            <div class="s-12 m-5 l-2 left"><button type="submit" name="act" value="input">Oblicz</button></div>
            <div class="s-12 m-5 l-2 left"><button type="submit" name="act" value="log">Historia</button></div>
        </form>


    </body>
</html>